<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="7.1428571485%p"
    app:horizontalGap="0px"
    app:verticalGap="@dimen/key_bottom_gap"
    app:layoutRows="6"
    app:layoutColumns="14"
>
    <!-- Category indicator row -->
    <Row app:rowEdgeFlags="top">
        <Key app:keyLabel="😀" app:keyWidth="10%p" app:keyEdgeFlags="left" app:codes="@integer/key_emoji_category_smileys" />
        <Key app:keyLabel="👋" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_people" />
        <Key app:keyLabel="🐱" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_animals" />
        <Key app:keyLabel="🍎" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_food" />
        <Key app:keyLabel="🚗" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_travel" />
        <Key app:keyLabel="⚽" app:keyWidth="10%p"
            app:keyBackground="@drawable/btn_keyboard_key_active_material_dark"
            app:codes="@integer/key_emoji_category_activities" />
        <Key app:keyLabel="💡" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_objects" />
        <Key app:keyLabel="🏳️" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_flags" />
        <Key app:keyLabel="❤️" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_symbols" />
        <Key app:keyLabel="🕙" app:keyWidth="10%p" app:codes="@integer/key_emoji_category_time" app:keyEdgeFlags="right" />
    </Row>

    <!-- Activities & Sports -->
    <Row>
        <Key app:codes="0x26BD" app:keyLabel="⚽" />
        <Key app:codes="0x26BE" app:keyLabel="⚾" />
        <Key app:codes="0x1F3C0" app:keyLabel="🏀" />
        <Key app:codes="0x1F3C8" app:keyLabel="🏈" />
        <Key app:codes="0x1F3C9" app:keyLabel="🏉" />
        <Key app:codes="0x1F3BE" app:keyLabel="🎾" />
        <Key app:codes="0x1F3B3" app:keyLabel="🎳" />
        <Key app:codes="0x1F3CF" app:keyLabel="🏏" />
        <Key app:codes="0x1F3D1" app:keyLabel="🏑" />
        <Key app:codes="0x1F3D2" app:keyLabel="🏒" />
        <Key app:codes="0x1F3D3" app:keyLabel="🏓" />
        <Key app:codes="0x1F3F8" app:keyLabel="🏸" />
        <Key app:codes="0x1F94A" app:keyLabel="🥊" />
        <Key app:codes="0x1F94B" app:keyLabel="🥋" />
    </Row>
    <Row>
        <Key app:codes="0x1F945" app:keyLabel="🥅" />
        <Key app:codes="0x26F3" app:keyLabel="⛳" />
        <Key app:codes="0x26F8" app:keyLabel="⛸" />
        <Key app:codes="0x1F3A3" app:keyLabel="🎣" />
        <Key app:codes="0x1F93F" app:keyLabel="🤿" />
        <Key app:codes="0x1F3BD" app:keyLabel="🎽" />
        <Key app:codes="0x1F3BF" app:keyLabel="🎿" />
        <Key app:codes="0x1F6F7" app:keyLabel="🛷" />
        <Key app:codes="0x1F94C" app:keyLabel="🥌" />
        <Key app:codes="0x1F3AF" app:keyLabel="🎯" />
        <Key app:codes="0x1F9FF" app:keyLabel="🧿" />
        <Key app:codes="0x1F3B1" app:keyLabel="🎱" />
        <Key app:codes="0x1F52E" app:keyLabel="🔮" />
        <Key app:codes="0x1F3AE" app:keyLabel="🎮" />
    </Row>
    <Row>
        <Key app:codes="0x1F579" app:keyLabel="🕹" />
        <Key app:codes="0x1F3B0" app:keyLabel="🎰" />
        <Key app:codes="0x1F3B2" app:keyLabel="🎲" />
        <Key app:codes="0x1F9E9" app:keyLabel="🧩" />
        <Key app:codes="0x1F9F8" app:keyLabel="🧸" />
        <Key app:codes="0x1F3A8" app:keyLabel="🎨" />
        <Key app:codes="0x1F9F5" app:keyLabel="🧵" />
        <Key app:codes="0x1F9F6" app:keyLabel="🧶" />
        <Key app:codes="0x1F3A4" app:keyLabel="🎤" />
        <Key app:codes="0x1F3A7" app:keyLabel="🎧" />
        <Key app:codes="0x1F3BC" app:keyLabel="🎼" />
        <Key app:codes="0x1F3B9" app:keyLabel="🎹" />
        <Key app:codes="0x1F3B7" app:keyLabel="🎷" />
        <Key app:codes="0x1F3BA" app:keyLabel="🎺" />
    </Row>
    <Row>
        <Key app:codes="0x1F3B8" app:keyLabel="🎸" />
        <Key app:codes="0x1F3BB" app:keyLabel="🎻" />
        <Key app:codes="0x1F941" app:keyLabel="🥁" />
        <Key app:codes="0x1F39B" app:keyLabel="🎛" />
        <Key app:codes="0x1F3A5" app:keyLabel="🎥" />
        <Key app:codes="0x1F3AC" app:keyLabel="🎬" />
        <Key app:codes="0x1F3A6" app:keyLabel="🎦" />
        <Key app:codes="0x1F3AD" app:keyLabel="🎭" />
        <Key app:codes="0x1F3F9" app:keyLabel="🏹" />
        <Key app:codes="0x1F3A1" app:keyLabel="🎡" />
        <Key app:codes="0x1F3A2" app:keyLabel="🎢" />
        <Key app:codes="0x1F3AA" app:keyLabel="🎪" />
        <Key app:codes="0x1F939" app:keyLabel="🤹" />
        <Key app:codes="0x1F3AB" app:keyLabel="🎫" />
    </Row>
    <!-- Bottom row with navigation and space -->
    <Row app:rowEdgeFlags="bottom">
        <Key app:codes="-5" app:keyIcon="@drawable/sym_keyboard_delete"
            app:keyWidth="10%p" app:keyEdgeFlags="left" />
        <Key app:codes="-2" app:keyLabel="ABC" app:keyWidth="15%p" />
        <Key app:codes="32" app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="40%p" app:isRepeatable="true" />
        <Key app:codes="10" app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="15%p" />
        <Key app:codes="-4" app:keyIcon="@drawable/sym_keyboard_done"
            app:keyWidth="10%p" app:keyEdgeFlags="right" />
    </Row>
</Keyboard>
